{
  "name": "project-name",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/index.js",
  "scripts": {
    "dev": "webpack --config webpack.config.js --progress",
    "prod": "webpack --config webpack.config.prod.js --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:edealfonso/webpack-sass-boilerplate.git"
  },
  "author": "Elsa de Alfonso",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "3.4.1",
    "html-minimizer-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.20",
    "postcss-loader": "^7.0.2",
    "sass": "^1.56.1",
    "sass-loader": "^12.1.0",
    "terser-webpack-plugin": "^2.3.6",
    "webpack": "^5.51.1",
    "webpack-cli": "4.9.2"
  }
}
